{
  "name": "ai-starter-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "jest --testPathPatterns=src/__tests__"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "openai": "^6.38.0"
  },
  "devDependencies": {
    "jest": "latest",
    "supertest": "latest"
  }
}
