{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI Plugin Backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\Oleg\\Desktop\\nanomix-starter\\nanomix-starter-ascii\\backend\\src\\server.js"],
      "port": 8787
    },
    {
      "name": "Сайт фото на заказ",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm run dev"],
      "cwd": "C:\\Users\\Oleg\\Desktop\\сайт фото на заказ  (новый)\\сайт фото на заказ",
      "port": 5173
    }
  ]
}
